# DesafioZe

./: Desafio_ZeDelivery  README.md
PrevisaoDoTempo/: pom.xml
PrevisaoDoTempo/src/main/java/com/example/demo/: OpenWeatherService.java  PrevisaoDoTempoController.java
PrevisaoDoTempo/src/test/java/com/example/demo/: PrevisaoDoTempoControllerTest.java
TesteZe/: pom.xml
TesteZe/src/main/java/Test/: TesteAge.java  TesteAgeNo.java  TesteMain.java
TesteZe/src/test/java/TesteZe/TesteZe/: AppTest.java
